<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bag</title>
    <link rel="stylesheet" href="lib/fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <style>
         *{
            margin:0;
			padding: 0;
			font-family: Arial,"jf03";
			font-size: 14px;
			letter-spacing: 1px;
			box-sizing: border-box;
            list-style: none;
            color:#333;
            line-height: 10px;
            transition: all .5s;
        }
        p{
            line-height: 20px;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            display: flex;
        }
        .flex{
            display: flex;
            flex-wrap:wrap ;
            
        }
        .center{
            text-align: center;
            justify-content: center;
        }
        .between{
            justify-content: space-between;
        }
        .icon img{
            width:30px;
            height:30px;
        }

        .fix{
            position: fixed;
        }
        @font-face {
        font-family: jf03 ;
        src:url(./lib/font/jf-jinxuan-fresh2.2-book.otf);
        }
        @keyframes flow{
			to{
				transform:translateX(0px);
			}
			from{
				transform:translateX(30px);
			}
		}
        @keyframes phone_flow{
			to{
				transform:translateX(-20px);
			}
			from{
				transform:translateX(10px);
			}
		}
        
/* nav------------------------------------------ */
        nav{
            padding:2px;
            flex:1;
            height:100vh;
            position: fixed;
            right:0;
            background-color: white;
            border-left:#D6CBBC 1px solid;
            /* background: black; */
            z-index: 10;
        }
        nav ul li img{
            width:30px;
            margin:6px;
        }
        .nav_bottom{
            position: absolute;
            bottom:0;
        }
        a.n_bag{
          position: relative;  
        }
        span.badge{
           background-color: #967E53;
           width:20px;
           height:20px;
           border-radius: 50%; 
           color:white;
           position: absolute;
           right:0;
           bottom:5px;
           text-align: center;
           line-height: 20px;
           
        }
/* wrap------------------------------------------ */
        .wrap{
            width:100%;
            /* background: blue; */
        }
        
        a.logo img{
            width:150px;
            margin:20px;
        }
        .figure_logo{
            width:100%;
            z-index: 2;
        }
        figure.bg{
            height:100vh;
            width:326px;
            position: fixed;
            right:47px;
            
        }
        figure.bg img{
            width:326px;
            position: absolute;
            bottom:0;
        }
        
/* container flow------------------------------------------ */
        .container{
            width:60%;
            /* background: red; */
            margin:0 auto;
            
        }
        .flow{
            width:598px;
            margin: 65px auto;
            height:80px;
            /* background: green; */
            justify-content: space-around;
        }
        .circle{
            width:80px;
            height:80px;
            border-radius: 50%;
            border:1px solid #D9D1C2;
            background: #fff;
            position: relative;
            
        }
        .circle p{
            font-size: 12px;
            position: absolute;
            top:44px;
            left:15px;

        }
        .active{
            background: #D9D1C2;
        }
        .l img{
            transform:translateX(0);
            width:40px;
            height:80px;
        }
        .ll{
            animation: flow 1s infinite ease .5s  alternate;
        }
        .circle img{
            width:80px;
        }
/* container bag title------------------------------------------ */
        .pic{
            width:140px;
            height:90px;
            background: #D9D1C2;
        }
        .pic img{
            width:80px;
            margin-left:60px;
            margin-top:15px;
        }
        .tit p{
            font-size: 18px;
            margin-left: 10px;
            margin-top:50px;
        }
/* container bag_form left------------------------------------------ */
        .left{
            width:100px;
            /* background: purple; */
            border-right:1.4px solid #D9D1C2;
            margin-right:50px;   
        } 
        .table{
            width:75%;
            /* background: rgb(238, 163, 163); */  
        }
        li.right{
            text-align: right;
        }
    /* .table ul.tit */
        .table .tit{
            background: #967E53;
            height:28px; 
            width:100%;  
        }
        .table .tit li{
            color:#fff;
        }
        .table .tit li.tit_1{
            flex:1;
        }
        .table .tit li.tit_2{
            flex:7;
        }
        .table .tit li.tit_3{
            flex:2;
        }
        .table li{
            padding:10px;
            box-sizing: border-box;
        }
    /* .table ul.contain */
        .table .contain{
            align-items: center;
            /* background-color: red; */
            width:100%;
        }
        .table .contain li img{
            width:100px;
        }
        .table .contain li.con_1{
            flex:1;
        }
        .table .contain li.con_2{
            flex:2;
        }
        .table .contain li.con_3{
            flex:5;
        }
        .table .contain li.con_4{
            flex:2;
        }
        li i.fa-trash-alt{
            color:#947C50;
        }
        li i.fa-trash-alt:hover {
             color:#D9D1C2;
        }
    /* .table ul.count */    
        .count{
            width:100%;
            border-top:1px solid #947C50;
        }
        


    /* .hot */
        .hot_pro{
            width:100%;
        }

/* container btn------------------------------------------ */

        .butn{
            width:215px;
            height:35px;
            margin-bottom:150px;
            text-align: center; 
            padding: 2px;
            /* padding-left:20px; */
        }
        .b_white{
            border:1px solid #967E53;
            background: #fff;
            padding-left:20px;
        }
        .b_white p{
            color:#967E53;
            margin-top:4px;
            letter-spacing: 5px;
        }
        a .b_white{
            position: relative;
        }
        .b_white img{
            width:25px; 
            position: absolute;
            top:11%;
            left:22%;  
        }
        .b_white:hover img{
            left:10%;
        }
        .b_white:hover p{
            letter-spacing: 15px;
        }

        /* btn_brown  */
        .b_brown{
            border:1px solid #967E53;
            background: #967E53;
            padding-right:20px;
        }
        a .b_brown{
            position: relative;
        }
        .b_brown p{
            color:#fff;
            margin-top:4px;
            letter-spacing: 5px;
        }
        
        .next{
            position: absolute;
            width:38px;
            height:1px;
            top:50%;
            left:68%;
            /* z-index: 100; */
        }
        .n_white{
            background-color:#fff;
        }
        
        .next_30deg{
            position: absolute;
            width:15px;
            height:1px;
            top:41%;
            left:80%;
            transform: rotate(30deg);
        }
        .b_brown:hover p{
            letter-spacing: 18px;
        }
        .b_brown:hover .next{
            width:76px;
            left:60%;
        }
        .b_brown:hover .next_30deg{
            left:90%;
        }
        

 /* select------------------------------------------ */

        /* 箭頭 */ 
        .icon_select_mate {
        position: absolute;
        top: -1px;
        right: 2%;
        height: 21px;
        transition: all 275ms;
        }

        .select_mate {
        margin-right:55px;
        position: relative;
        float: left;
        min-width: 70px;
        width: 70px;
        height: 21px;
        color: #777;
        font-weight: 300;
        background-color: #fff;
        /* border:1px solid #ccc; */
        /* box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, 0.3); */
        /* border-radius: 3px; */
        transition: all 375ms ease-in-out;

        /* Oculto el elemento select */
        }
        .select_mate select {
        position: absolute;
        overflow: hidden;
        height: 0px;
        opacity: 0;
        z-index: -1;
        }

        .cont_list_select_mate {
        position: relative;
        float: left;
        width: 100%;
        }

        .cont_select_int {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 999;
        overflow: hidden;
        height: 0px;
        width: 100%;
        background-color: #fff;
        padding: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        border-radius: 0px 0px 3px 3px;
        /* box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2); */
        transition: all 375ms ease-in-out;
        }
        .cont_select_int li {
        position: relative;
        float: left;
        width: 96%;
        border-bottom: 1px solid #E0E0E0;
        background-color: #D9D1C2;
        list-style-type: none;
        padding: 8px 2%;
        margin: 0px;
        transition: all 275ms ease-in-out;
        display: block;
        cursor: pointer;
        font-size: 12px;
        }
        .cont_select_int li:last-child {
        /* border-radius: 3px; */
        border-bottom: 0px;
        }
        .cont_select_int li:hover {
        background-color: #947C50;
        }
        /* .cont_select_int .active {
        background-color: #947C50;
        } */

        /* 白色底文字  */
        .selecionado_opcion {
        padding-top:1px;
        height:21px;
        width: 96%;
        display: block;
        margin: 0px;
        cursor: pointer;
        font-size: 12px;
        }


/* input 數量增減------------------------------------------ */
        button.btn{
            background-color: #fff;
            /* box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2); */
            border:none;
            width:22px;
            height:21px;
        }

        .input-number{
            width:50px;
            text-align: center;
            /* width: 70px; */
            height: 22px;
        }
        button:focus, input:focus{
            outline: none;
            cursor: pointer;
            
        }
        .fas{
            color:#947C50;
            cursor: pointer;
        }
        svg{
            cursor: pointer;
        }
        .input-group-btn:hover .fas{
            color:#D9D1C2;
            transition: all .5s ease-in-out;

        }
/* hot------------------------------------------ */
        .hot_pro figure{
            background-color: #000;
            cursor: pointer;
            position: relative;
        }

        .hot_pro figure:hover .h_pic img{
            opacity: .5;
        }
        .hot_pro figure:hover .h_bag img{
            opacity: 1;
        }
        .h_pic img{
            width:130px;
        }
        figure .h_bag img{
            position: absolute;
            width:30px;
            top:50%;
            left:50%;
            margin-left:-15px;
            margin-top:-15px;
            opacity: 0;
        }
        .hot{
            margin-left:120px; 
            margin-bottom:100px ;
        }
        .h_margin{
            margin-right:10px;
        }

/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
        
@media screen and (max-width: 375px){
    figure.bg img{
            width:150px;
            right:0;
            bottom:60px;
        }
        a.logo img{
            margin:15px 10px;
            /* background-color: rgba(255,255,255,.5); */
        }
        .figure_logo{
            background-color: rgba(255,255,255,.8);   
        }
        nav{
            height:100%;
            position: fixed;
        }
        .container{
            width:323px;
            margin: 0;
            /* height:100vh;   */
            /* position: fixed;  */
            position: absolute;
            z-index: 1;
        }
        .flow{
            width:327px;
            margin:75px 0;
            padding: 0 20px;
        }
        .phone_none{
            display: none;
        }
        .butn{
            width:150px;
            margin-bottom:60px;
        }
        .circle{
            width:50px;
            height:50px;
        }
        .circle img{
            transform: translate(-14px,-8px);
        }
       
        .circle p{
            width:55px;
            top:52px;
            left:0;
        }
        .l img{
            transform: translate(3px,-15px);
        }
        .ll{
            animation: phone_flow 1s infinite ease .5s  alternate;
        }
        .butn{
            width:150px;
            bottom:-60px;
        }
        
        .b_white p{
            letter-spacing: 1px;
        }
        .b_white img{
            left:17px;
        }
      
        .bag{
            width:327px;
        }
        .b_white, .b_brown{
            padding: 0;
        }

/* container bag title------------------------------------------ */
        .pic{
            width:85px;
            height:45px;
            background: #D9D1C2;
        }
        .pic img{
            width:50px;
            margin-left:40px;
            margin-top:2px;
        }
        .tit p{
            font-size: 16px;
            margin-top:20px;
        }
        .left{
            display: none;
        }
        .table{
            width:100%;
            /* width:95%;
            margin:0 auto; */
        }
        .table img{
            width:50px;
        }
        .table .contain li{
            padding: 5px;
        }
        .table .tit li.tit_1{
            padding: 8px 1px;
            flex:1.5;
        }
        .table .tit li.tit_2{
            padding: 8px 1px;
            flex:7;
        }
        .table .tit li.tit_3{
            padding: 8px 1px;
            flex:1.5;
        }
        .hot{
            width:95%;
            margin:0 auto;
        }
        .h_margin{
            margin-right:2px;
            text-align: center;
        }
        .hot_pro figure{
            width:50px;
        }
        .h_pic img{
            width:50px;
        }
        .select_mate{
            margin-right:0px;
        }
  
}

    </style>
</head>
<body>
    <!-- nav -->
    <nav>
            <ul class="nav_top">
                <li><a href="" type="button"><img src="imgs/icon/ham_30px.svg" alt="網站地圖"   itle="網站地圖"></a></li>
                <li><a href="" type="button"><img src="imgs/icon/member_30px.svg" alt="會員"  title="會員"></a></li>
                <li><a class="n_bag" href="" type="button"><img src="imgs/icon/bag_30px.svg" alt="購物袋"  title="購物袋">
                    <span class="badge">20</span></a></li>
                <li><a href="" type="button"><img src="imgs/icon/favorite_30px.svg" alt="收藏"  title="收藏"></a></li>
                <li><a href="" type="button"><img src="imgs/icon/game_30px.svg" alt="互動"  title="互動"></a></li>
            </ul>
            <ul class="nav_bottom">
                <li><a href="" type="button"><img src="imgs/icon/share_30px.svg" alt="分享"  title="分享"></a></li>
                <li><a href="" type="button"><img src="imgs/icon/map_30px.svg" alt="交通資訊"  title="交通資訊"></a></li>
            </ul>
    </nav>
    <!-- wrap -->
    <div class="wrap flex">
        <figure class="fix figure_logo">
            <a href="" class="logo"><img src="imgs/icon/logo_full_150px.svg" alt=""></a>
        </figure>
        
        <figure class="fix bg">
            <img src="imgs/buy/buy_bg.png" alt="">
        </figure>    
    </div>
    <!-- container -->
    <div class="container">
            <!-- flow -->
            <div class="flow flex">
                <div class="circle active phone_none"><img src="imgs/buy/buy_1.png" alt=""><p style="left:10px;">購物袋確認</p></div>
                <div class="l ll"><img src="imgs/buy/buy_l.png" alt=""></div>
                <div class="circle"><img src="imgs/buy/buy_2.png" alt=""><p>寄送方式</p></div>
                <div class="l"><img src="imgs/buy/buy_l.png" alt=""></div>
                <div class="circle"><img src="imgs/buy/buy_3.png" alt=""><p>付款方式</p></div>
                <div class="l"><img src="imgs/buy/buy_l.png" alt=""></div>
                <div class="circle"><img src="imgs/buy/buy_4.png" alt=""><p>送出訂單</p></div>
            </div>
            <!-- bag -->
            <div class="bag">
                <!-- title -->
                <div class="title flex">
                    <div class="pic"><img src="imgs/buy/buy_1_100px.png" alt=""></div>
                    <div class="tit"><p>購物袋確認</p></div>
                </div>

                <div style="margin-top:20px; margin-bottom:50px;" class="bag_form flex">
                    <div class="left"></div>
                    <!-- table -->
                    <div class="table">
                        <ul class="tit flex">
                            <li class="tit_1">刪除</li>
                            <li class="tit_2">商品</li>
                            <li class="tit_3 right">小計</li>
                        </ul>
                        <ul class="contain flex">
                            <li class="con_1"><i class="fas fa-trash-alt i-cancel"></i></li>
                            <li class="con_2"><img  src="imgs/pro_200px/p101.jpg" alt=""></li>
                            <li class="con_3">
                                <ul>
                                    <li>蒙娜麗莎</li>
                                    <li >尺寸:大</li>
                                    <li>
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                                <span class="glyphicon glyphicon-minus"><i class="fas fa-minus"></i></span>
                                            </button>
                                        </span>
                                        <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                                        <span style="" class="input-group-btn">
                                            <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                                                <!--記得quant[]中的數字要回圈，每一筆不一樣-->
                                                <span class="glyphicon glyphicon-plus"><i class="fas fa-plus"></i></span>
                                            </button>
                                        </span>
                                    </li>
                                    <li>11,000</li>
                                </ul>
                            </li>
                            <li class="con_4 right">11,000</li>
                        </ul>
                        <ul class="contain flex">
                            <li class="con_1"><i class="fas fa-trash-alt i-cancel"></i></li>
                            <li class="con_2"><img  src="imgs/pro_200px/p101.jpg" alt=""></li>
                            <li class="con_3">
                                <ul>
                                    <li>蒙娜麗莎</li>
                                    <li >尺寸:大</li>
                                    <li>
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[2]">
                                                <span class="glyphicon glyphicon-minus"><i class="fas fa-minus"></i></span>
                                            </button>
                                        </span>
                                        <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="10">
                                        <span style="" class="input-group-btn">
                                            <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[2]">
                                                <span class="glyphicon glyphicon-plus"><i class="fas fa-plus"></i></span>
                                            </button>
                                        </span>
                                    </li>
                                    <li>11,000</li>
                                </ul>
                            </li>
                            <li class="con_4 right">11,000</li>
                        </ul>
                        <ul class="count">
                            <li class="right">小計 NT. 16,500</li>
                        </ul>
                    </div>

                </div>

                <!-- hot -->
                <div class="hot">
                    <p style="font-size:14px;">熱門推薦</p><br><br>
                    <div class="hot_pro flex">
                        <div class="h_margin" >
                            <a href=""><figure>
                                <div class="h_pic"> <img src="imgs/pro_200px/p101.jpg" alt=""></div>
                                <div class="h_bag"><img src="imgs/icon/bag_30px.svg" alt="" title=""></div>
                            </figure></a>
                            <div style="margin-top:10px;"><a  href="">蒙娜麗莎</a></div>
                        </div>
                        <div class="h_margin">
                            <a href=""><figure>
                                <div class="h_pic"> <img src="imgs/pro_200px/p101.jpg" alt=""></div>
                                <div class="h_bag"><img src="imgs/icon/bag_30px.svg" alt="" title=""></div>
                            </figure></a>
                            <div style="margin-top:10px;"><a  href="">蒙娜麗莎</a></div>
                        </div>
                        <div class="h_margin">
                            <a href=""><figure>
                                <div class="h_pic"> <img src="imgs/pro_200px/p101.jpg" alt=""></div>
                                <div class="h_bag"><img src="imgs/icon/bag_30px.svg" alt="" title=""></div>
                            </figure></a>
                            <div style="margin-top:10px;"><a  href="">蒙娜麗莎</a></div>
                        </div>
                        <div class="h_margin">
                            <a href=""><figure>
                                <div class="h_pic"> <img src="imgs/pro_200px/p101.jpg" alt=""></div>
                                <div class="h_bag"><img src="imgs/icon/bag_30px.svg" alt="" title=""></div>
                            </figure></a>
                            <div style="margin-top:10px;"><a  href="">蒙娜麗莎</a></div>
                        </div>
                        <div class="h_margin">
                            <a href=""><figure>
                                <div class="h_pic"> <img src="imgs/pro_200px/p101.jpg" alt=""></div>
                                <div class="h_bag"><img src="imgs/icon/bag_30px.svg" alt="" title=""></div>
                            </figure></a>
                            <div style="margin-top:10px;"><a  href="">蒙娜麗莎</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- btn -->
            <div class="buy_btn flex between">
                <a href="">
                    <div class="butn b_white">
                        <img class="phone_none" src="imgs/icon/shop_30px.svg" alt="">
                        <p >繼續選購</p>
                    </div>
                </a>

                <a href="car.html">
                    <div class="butn b_brown">
                        <div class="next_30deg n_white phone_none"></div>
                        <div class="next n_white phone_none"></div>  
                        <p>結帳</p>
                          
                    </div>
                </a>
            </div>
            
        </div>

        <script>

// select_尺寸--------------------------------------------------------------------

            window.onload = function(){
            crear_select();
            }

            var Navegador_ = (window.navigator.userAgent||window.navigator.vendor||window.opera),
                    Firfx = /Firefox/i.test(Navegador_),
                    Mobile_ = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(Navegador_),
                FirfoxMobile = (Firfx && Mobile_);

            var li = new Array();
            function crear_select(){
            var div_cont_select = document.querySelectorAll("[data-mate-select='active']");
            var select_ = '';
            for (var e = 0; e < div_cont_select.length; e++) {
            div_cont_select[e].setAttribute('data-indx-select',e);
            div_cont_select[e].setAttribute('data-selec-open','false');
            var ul_cont = document.querySelectorAll("[data-indx-select='"+e+"'] > .cont_list_select_mate > ul");
            select_ = document.querySelectorAll("[data-indx-select='"+e+"'] >select")[0];
            if (Mobile_ || FirfoxMobile) { 
            select_.addEventListener('change', function () {
            _select_option(select_.selectedIndex,e);
            });
            }
            var select_optiones = select_.options;
            document.querySelectorAll("[data-indx-select='"+e+"']  > .selecionado_opcion ")[0].setAttribute('data-n-select',e);
            document.querySelectorAll("[data-indx-select='"+e+"']  > .icon_select_mate ")[0].setAttribute('data-n-select',e);
            for (var i = 0; i < select_optiones.length; i++) {
            li[i] = document.createElement('li');
            if (select_optiones[i].selected == true || select_.value == select_optiones[i].innerHTML ) {
            li[i].className = 'active';
            document.querySelector("[data-indx-select='"+e+"']  > .selecionado_opcion ").innerHTML = select_optiones[i].innerHTML;
            };
            li[i].setAttribute('data-index',i);
            li[i].setAttribute('data-selec-index',e);
            // funcion click al selecionar 
            li[i].addEventListener( 'click', function(){  _select_option(this.getAttribute('data-index'),this.getAttribute('data-selec-index')); });

            li[i].innerHTML = select_optiones[i].innerHTML;
            ul_cont[0].appendChild(li[i]);

                }; // Fin For select_optiones
            }; // fin for divs_cont_select
            } // Fin Function 


            var cont_slc = 0;
            function open_select(idx){
            var idx1 =  idx.getAttribute('data-n-select');
            var ul_cont_li = document.querySelectorAll("[data-indx-select='"+idx1+"'] .cont_select_int > li");
            var hg = 0;
            var slect_open = document.querySelectorAll("[data-indx-select='"+idx1+"']")[0].getAttribute('data-selec-open');
            var slect_element_open = document.querySelectorAll("[data-indx-select='"+idx1+"'] select")[0];
            if (Mobile_ || FirfoxMobile) { 
            if (window.document.createEvent) { // All
            var evt = window.document.createEvent("MouseEvents");
            evt.initMouseEvent("mousedown", false, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
                slect_element_open.dispatchEvent(evt);
            } else if (slect_element_open.fireEvent) { // IE
            slect_element_open.fireEvent("onmousedown");
            }
            }else {

            
            for (var i = 0; i < ul_cont_li.length; i++) {
            hg += ul_cont_li[i].offsetHeight;
            }; 
            if (slect_open == 'false') {  
            document.querySelectorAll("[data-indx-select='"+idx1+"']")[0].setAttribute('data-selec-open','true');
            document.querySelectorAll("[data-indx-select='"+idx1+"'] > .cont_list_select_mate > ul")[0].style.height = hg+"px";
            document.querySelectorAll("[data-indx-select='"+idx1+"'] > .icon_select_mate")[0].style.transform = 'rotate(180deg)';
            }else{
            document.querySelectorAll("[data-indx-select='"+idx1+"']")[0].setAttribute('data-selec-open','false');
            document.querySelectorAll("[data-indx-select='"+idx1+"'] > .icon_select_mate")[0].style.transform = 'rotate(0deg)';
            document.querySelectorAll("[data-indx-select='"+idx1+"'] > .cont_list_select_mate > ul")[0].style.height = "0px";
            }
            }

            } // fin function open_select

            function salir_select(indx){
            var select_ = document.querySelectorAll("[data-indx-select='"+indx+"'] > select")[0];
            document.querySelectorAll("[data-indx-select='"+indx+"'] > .cont_list_select_mate > ul")[0].style.height = "0px";
            document.querySelector("[data-indx-select='"+indx+"'] > .icon_select_mate").style.transform = 'rotate(0deg)';
            document.querySelectorAll("[data-indx-select='"+indx+"']")[0].setAttribute('data-selec-open','false');
            }


            function _select_option(indx,selc){
            if (Mobile_ || FirfoxMobile) { 
            selc = selc -1;
            }
                var select_ = document.querySelectorAll("[data-indx-select='"+selc+"'] > select")[0];

            var li_s = document.querySelectorAll("[data-indx-select='"+selc+"'] .cont_select_int > li");
            var p_act = document.querySelectorAll("[data-indx-select='"+selc+"'] > .selecionado_opcion")[0].innerHTML = li_s[indx].innerHTML;
            var select_optiones = document.querySelectorAll("[data-indx-select='"+selc+"'] > select > option");
            for (var i = 0; i < li_s.length; i++) {
            if (li_s[i].className == 'active') {
            li_s[i].className = '';
            };
            li_s[indx].className = 'active';

            };
            select_optiones[indx].selected = true;
            select_.selectedIndex = indx;
            select_.onchange();
            salir_select(selc); 
            }


// count 數量增減-------------------------------------------------------------------

            $('.btn-number').click(function(e) {
            e.preventDefault();

            fieldName = $(this).attr('data-field');
            type = $(this).attr('data-type');
            var input = $("input[name='" + fieldName + "']");
            var currentVal = parseInt(input.val());
            if (!isNaN(currentVal)) {
                if (type == 'minus') {

                if (currentVal > input.attr('min')) {
                    input.val(currentVal - 1).change();
                }
                if (parseInt(input.val()) == input.attr('min')) {
                    $(this).attr('disabled', true);
                }

                } else if (type == 'plus') {

                if (currentVal < input.attr('max')) {
                    input.val(currentVal + 1).change();
                }
                if (parseInt(input.val()) == input.attr('max')) {
                    $(this).attr('disabled', true);
                }

                }
            } else {
                input.val(0);
            }
            });
            $('.input-number').focusin(function() {
            $(this).data('oldValue', $(this).val());
            });
            $('.input-number').change(function() {

            minValue = parseInt($(this).attr('min'));
            maxValue = parseInt($(this).attr('max'));
            valueCurrent = parseInt($(this).val());

            name = $(this).attr('name');
            if (valueCurrent >= minValue) {
                $(".btn-number[data-type='minus'][data-field='" + name + "']").removeAttr('disabled')
            } else {
                $(this).val($(this).data('oldValue'));
            }
            if (valueCurrent <= maxValue) {
                $(".btn-number[data-type='plus'][data-field='" + name + "']").removeAttr('disabled')
            } else {
                alert('抱歉, 商品庫存僅剩10個');
                $(this).val($(this).data('oldValue'));
            }

            });
            $(".input-number").keydown(function(e) {
            // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
                // Allow: Ctrl+A
                (e.keyCode == 65 && e.ctrlKey === true) ||
                // Allow: home, end, left, right
                (e.keyCode >= 35 && e.keyCode <= 39)) {
                // let it happen, don't do anything
                return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
            });

        </script>
</body>
</html>