<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>edit</title>
    <link rel="stylesheet" href="lib/fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <style>
         *{
            margin:0;
			padding: 0;
			font-family: Arial,"jf03";
			font-size: 16px;
			letter-spacing: 1px;
			box-sizing: border-box;
            list-style: none;
            color:#333;
            line-height: 10px;
            transition: all .5s;
        }
        p{
            line-height: 20px;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            display: flex;
        }
        .flex{
            display: flex;
            flex-wrap:wrap ;
            
        }
        .center{
            text-align: center;
            justify-content: center;
        }
        .between{
            justify-content: space-between;
        }
        .icon img{
            width:30px;
            height:30px;
            cursor: pointer;
        }
        i{
            cursor: pointer;
            color:#967E53;
        }

        .fix{
            position: fixed;
        }
        input:focus, button:focus, select:focus{
            outline: none;
        }
        @font-face {
        font-family: jf03 ;
        src:url(./lib/font/jf-jinxuan-fresh2.2-book.otf);
        }
        
        
/* nav------------------------------------------ */
        nav{
            padding:2px;
            flex:1;
            height:100vh;
            position: fixed;
            right:0;
            background-color: white;
            border-left:#D6CBBC 1px solid;
            /* background: black; */
            z-index: 10;
        }
        nav ul li img{
            width:30px;
            margin:6px;
        }
        .nav_bottom{
            position: absolute;
            bottom:0;
        }
        a.n_bag{
          position: relative;  
        }
        span.badge{
           background-color: #967E53;
           width:20px;
           height:20px;
           border-radius: 50%; 
           color:white;
           position: absolute;
           right:0;
           bottom:5px;
           text-align: center;
           line-height: 20px;
           
        }
/* wrap------------------------------------------ */
        .wrap{
            width:100%;
            /* background: blue; */
        }
        .figure_logo{
            width:100%;
            z-index: 2;
        }
        a.logo img{
            width:150px;
            margin:20px;
        }
        figure.bg{
            height:100vh;
            width:326px;
            position: fixed;
            right:47px;
            
        }
        figure.bg img{
            width:326px;
            position: absolute;
            bottom:0;
        }
        
/* container flow------------------------------------------ */
        .container{
            width:60%;
            /* background: red; */
            margin:0 auto;
            
        }
        .flow{
            /* width:598px; */
            margin: 65px auto;
            height:80px;
            /* background: green; */
            justify-content: center;
            align-items:center;
        }
        .square{
            width:165px;
            height:50px;
            border:1px solid #D9D1C2;
            background: #fff;
            position: relative;
            align-items:center;
            justify-content: center;
            cursor: pointer;
        }
        .square p{
            color:#967E53;
            font-size: 12px;
            /* position: absolute;
            top:44px;
            left:15px; */

        }
        .square:hover{
            background: #D9D1C2;
            height:58px;
        }
        .active{
            background: #D9D1C2;
            height:58px;
        }
        
        .square i{
            font-size: 20px;
            color:#967E53;
            margin:15px;
        }
        .square span{
            color:#967E53;
        }
/* container title------------------------------------------ */
      
       
        .tit p{
            font-size: 22px;
            margin-bottom:30px;
        }
/* container faq_left------------------------------------------ */
        .faq_left{
            width:140px;
            /* background-color: red; */
        }
        .faq_left ul li{
            margin:10px 0;
            line-height: 25px;
            /* background-color: red; */
        }
        .faq_left ul li:hover{
            letter-spacing:5px;
        }
        .faq_left ul li:hover i{
            transform: rotate(90deg);
        }
        .faq_contain{
            width:85%;
        }
      
/* container faq_contain------------------------------------------ */

 .accordion {
 	width: 100%;
 	max-width: 600px;
 	margin:0 auto;
 	background: #FFF;
 }

.accordion .link {
	cursor: pointer;
	display: block;
	padding: 16px 16px 16px 30px;
	color: #4D4D4D;
    font-family: Arial,"jf03";
	font-size: 16px;
	font-weight: 700;
	border-bottom: 1px solid #CCC;
	position: relative;
	transition: all 0.4s ease;
}

.accordion li:last-child .link {
	border-bottom: 0;
}

.accordion li i {
	position: absolute;
	top: 16px;
	left: 12px;
	font-size: 18px;
	color: #595959;
	transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
	right: 12px;
	left: auto;
	font-size: 16px;
}

.accordion li.open .link {
	color: #852B21;
}

.accordion li.open i {
	color: #852B21;
}
.accordion li.open i.fa-chevron-down {
	transform: rotate(180deg);
}

.accordion li.default .submenu {display: block;}

/* Submenu----------------*/
 .submenu {
 	display: none;
 	/* background: #444359; */
 	font-size: 14px;
     padding:15px;
 }

 .submenu li {
 	/* border-bottom: 1px solid #4b4a5e; */
     line-height: 24px;
 }






/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
        
@media screen and (max-width: 375px){
        figure.bg img{
            width:150px;
            right:0;
            bottom:60px;
        }
        a.logo img{
            margin:15px 10px;
        }
        .figure_logo{
            background-color: rgba(255,255,255,.8);
        }
        nav{
            height:100%;
            position: fixed;
        }
        .container{
            width:323px;
            margin: 0;
            /* height:100vh;   */
            /* position: fixed;  */
        }
        .faq_left ul.flex{
            margin-left:10%;
        }
        .flow{
            width:327px;
            margin:75px 0 30px 0;
            padding: 0 20px;
        }
        .phone_none{
            display: none;
        }
        .square{
            width:120px;
            height:40px;
        }
        .square i{
            font-size: 15px;
            margin:10px;
        }
        .like{
            width:327px;
        }
        
        .faq_left{
            width:250px;
            margin: 0 auto;
        }
        .faq_contain{
            margin:15px auto;
        }
/* container  title------------------------------------------ */
        .pic{
            width:85px;
            height:45px;
            background: #D9D1C2;
        }
        .pic img{
            width:50px;
            margin-left:40px;
            margin-top:2px;
        }
        .tit p{
            font-size: 16px;
            margin-top:20px;
        }
       
}       

    </style>
</head>
<body>
    <!-- nav -->
    <nav>
        <ul class="nav_top">
            <li><a href="" type="button"><img src="imgs/icon/ham_30px.svg" alt="網站地圖"   itle="網站地圖"></a></li>
            <li><a href="" type="button"><img src="imgs/icon/member_30px.svg" alt="會員"  title="會員"></a></li>
            <li><a class="n_bag" href="" type="button"><img src="imgs/icon/bag_30px.svg" alt="購物袋"  title="購物袋">
                <span class="badge">20</span></a></li>
            <li><a href="" type="button"><img src="imgs/icon/favorite_30px.svg" alt="收藏"  title="收藏"></a></li>
            <li><a href="" type="button"><img src="imgs/icon/game_30px.svg" alt="互動"  title="互動"></a></li>
        </ul>
        <ul class="nav_bottom">
            <li><a href="" type="button"><img src="imgs/icon/share_30px.svg" alt="分享"  title="分享"></a></li>
            <li><a href="" type="button"><img src="imgs/icon/map_30px.svg" alt="交通資訊"  title="交通資訊"></a></li>
        </ul>
    </nav>
    <!-- wrap -->
    <div class="wrap flex">
        <figure class="fix figure_logo">
            <a href="" class="logo"><img src="imgs/icon/logo_full_150px.svg" alt=""></a>
        </figure>
        
        <figure class="fix bg">
            <img src="imgs/member/member_bg.png" alt="">
        </figure>    
    </div>
    <!-- container -->
    <div class="container">
        <!-- flow -->
        <div class="flow flex">
            <a href="edit.html"><div class="square flex"><i class="fas fa-edit"></i><p>會員資料修改<span class="phone_none"><br>Edit</span></p></div></a>
            <a href="order.html"><div class="square flex"><i class="fas fa-list-ul"></i><p>訂單查詢<span class="phone_none"><br>Order</p></div></a>
            <a href="like.html"><div class="square flex"><i class="far fa-heart"></i><p>收藏商品<span class="phone_none"><br>Like</p></div></a>
            <a href="faq.html"><div class="square flex active"><i class="fas fa-question"></i><p>常見問題<span class="phone_none"><br>FAQ</p></div></a>
        </div>
    <!-- like -------------------------->
        <div class="like">
            <!-- title -->
            <div class="title flex center">
                 <div class="tit"><p>常見問題</p></div>
            </div>

            <div style="margin-top:20px; margin-bottom:50px;" class="flex between">
                
                <!--  -->
                <div class="faq_left">
                    <ul class="flex">
                        <li><i class="fas fa-square-full"></i> 會員常見問題</li>
                        <li><i class="fas fa-square-full"></i> 購物流程</li>
                        <li><i class="fas fa-square-full"></i> 物流相關</li>
                        <li><i class="fas fa-square-full"></i> 退貨與退款</li>
                        <li><i class="fas fa-square-full"></i> 其他</li>
                    </ul>
                </div>
                <div class="faq_contain">
                    	<ul id="accordion" class="accordion">
                                <li class="default open">
                                    <div class="link">Q1. 如何加入會員<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <li>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="link">Q2. 如何修改會員資料<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <li>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="link">Q3. 如何修改會員密碼<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <li>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="link">Q4. 如何修改會員密碼<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <li>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="link">Q5. 如何修改會員密碼<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <li>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="link">Q6. 如何修改會員密碼<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <li>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="link">Q7. 如何修改會員密碼<i class="fa fa-chevron-down"></i></div>
                                    <ul class="submenu">
                                        <li>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</li>
                                    </ul>
                                </li>
                            </ul>   
                </div>
               
            </div>  
    </div>

        <script>

            //faq下拉式
          $(function() {
                var Accordion = function(el, multiple) {
                    this.el = el || {};
                    this.multiple = multiple || false;

                    // Variables privadas
                    var links = this.el.find('.link');
                    // Evento
                    links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
                }

                Accordion.prototype.dropdown = function(e) {
                    var $el = e.data.el;
                        $this = $(this),
                        $next = $this.next();

                    $next.slideToggle();
                    $this.parent().toggleClass('open');

                    if (!e.data.multiple) {
                        $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
                    };
                }	

                var accordion = new Accordion($('#accordion'), false);
            });
        </script>
</body>
</html>