<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>log</title>
    <style>
         *{
            margin:0;
			padding: 0;
			font-family: Arial,"微軟正黑體";
			font-size: 16px;
			/* letter-spacing: 2px; */
			box-sizing: border-box;
            list-style: none;
            color:#a5875d;
            line-height: 10px;
            transition: all .5s;
        }
        p{
            line-height: 20px;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            display: flex;
        }
        .flex{
            display: flex;
            flex-wrap:wrap ;
            
        }
        .center{
            text-align: center;
            justify-content: center;
        }
        .between{
            justify-content: space-between;
        }
        .icon img{
            width:30px;
            height:30px;
        }
        input:focus, button:focus{
            outline: none;
        }
/* nav------------------------------------------ */
        nav{
            padding:2px;
            flex:1;
            height:100vh;
            /* height:100%; */
            position: fixed;
            right:0;
            background-color: white;
            border-left:#D6CBBC 1px solid;
            /* background: black; */
            z-index:2;
        }
        nav ul li img{
            width:30px;
            margin:6px;
        }
        .nav_bottom{
            position: absolute;
            bottom:0;
        }
        a.n_bag{
          position: relative;  
        }
        span.badge{
           background-color: #967E53;
           width:20px;
           height:20px;
           border-radius: 50%; 
           color:white;
           position: absolute;
           right:0;
           bottom:5px;
           text-align: center;
           line-height: 20px;
           
        }
/* wrap------------------------------------------ */
        .wrap{
            height:100vh;
            width:100%;
            
        }
        .logo img{
            width:150px;
            margin:20px;
        }
        .bg img{
            width:186px;
            position: absolute;
            bottom:0;
            right:47px;
        }
/* container----------------------- */

        .container{
            /* background: red; */
            width: 900px;
            height: 445px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            display: inline-flex; 
            letter-spacing: 1px;
            z-index: 1;
        }
        .backbox{  
            background-color: #947C50;
            width: 100%;
            height: 80%;
            position: absolute;
            transform: translate(0,-50%);
            top:50%;
            display: inline-flex;
        }
        .backbox p{
            color:#fff;
            margin-bottom: 25px;
        }
        .frame{
            width:97%;
            height:95%;
            border:1px solid #fff;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            /* background: green; */
        }

        .frontbox{
            background-color: white;
            border: 1px solid #947C50;
            height: 100%;
            width: 40%;
            z-index: 10;
            position: absolute;
            right:0;
            margin-right: 7%;
            margin-left: 7%;
            transition: right .8s ease-in-out;
        }

        .moving{
            right:46%;
        }

        .loginMsg, .signupMsg{
            width: 50%;
            height: 100%;
            font-size: 12px;
            box-sizing: border-box;
            position: relative;
            /* background: red; */
        }
        .signupMsg img, .loginMsg img{
            width:290px;
            opacity: .2;
            position: absolute;
            right:0;
            bottom:0;
        }
        .loginMsg img{
            width:230px;
            right:-60px;
        }

        .loginMsg .title,
        .signupMsg .title{
            /* font-weight: 300; */
            font-size: 28px;
            letter-spacing: 2px;
        }

        .loginMsg p,
        .signupMsg p {
            font-size: 14px;
            letter-spacing: 1px;
            /* font-weight: 100; */
        }

        .textcontent{
            color:white;
            margin-top:23%;
            margin-left: 12%;
            position: relative;
        }

        .loginMsg button,
        .signupMsg button {
            background-color: transparent;
            border: 1px solid #fff;
            color:#fff;
            font-size: 14px;
            box-sizing: content-box;
            /* font-weight: 300; */
            width:100px;
            padding:10px 35px;
            margin-top: 15%;
            cursor: pointer;
            letter-spacing: 2px;
            z-index: 1;
        }

        /* front box content*/
        .login, .signup{
            padding: 20px;
            text-align: center;
        }

        .login h2,
        .signup h2 {
            margin-top:30px; 
            color: #947C50;
            font-size:22px;
            text-align: center;
        }

        .inputbox{
            margin-top:35px; 
        }

        .login button,
        .signup button{
            background-color: #947C50;
            border: 1px solid #947C50;
            color:white;
            font-size: 14px;
            /* font-weight: 300; */
            box-sizing: content-box;
            padding:10px 45px;
            width: 100px;
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            bottom: 35px;
            cursor: pointer;
            letter-spacing: 4px;
        }
        .loginMsg button:hover,
        .signupMsg button:hover{
            letter-spacing: 8px;
        }
        .login button:hover,
        .signup button:hover{
            letter-spacing: 15px;
            background-color: #fff;
            border: 1px solid #947C50;
            color:#947C50;
        }

        /* Fade In & Out*/
        .login p {
            cursor: pointer;
            color:#947C50;
            font-size: 12px;
            
        }

        .loginMsg, .signupMsg{
            /*opacity: 1;*/
            transition: opacity .8s ease-in-out;
        }

        .visibility{
            opacity: 0;
        }

        .hide{
            display: none;
        }
/* input----------------------- */

        .mat-label {
            display: block;
            font-size: 14px;
            transform: translateY(15px);
            color: #D9D1C2;
            transition: all 0.5s;
        }

        .mat-input {
            position: relative;
            background: transparent;
            width: 100%;
            border: none;
            outline: none;
            padding: 3px 0;
            font-size:14px;
            left: 15%;
        }

        .mat-div {
            /* padding: 3px 0 0 0; */
            position: relative;
            margin:15px;
        }

        .mat-div:after, .mat-div:before {
            content: "";
            position: absolute;
            display: block;
            width: 70%;
            height: 1px;
            background-color: #D9D1C2; 
            bottom: 0;
            left: 15%;
            transition: all 0.5s;
        }

        .mat-div::after {
            background-color: #947C50;
            transform: scaleX(0);
        }

        .is-active::after {
            transform: scaleX(1);
        }

        .is-active .mat-label {
            color: #947C50;
        }

        .is-completed .mat-label {
        font-size: 12px;
        transform: translateY(0);
        }

        .form-text{
            color:red;
            display: block;
            font-size: 12px;
            line-height: 18px;
            transform: translateY(16px);
        }

/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------ */
        
        @media screen and (max-width: 375px){
            nav{
                height:100%;
            }
            .bg img{
                width:120px;
            }
            .container{
                width:329px;
                height: 100vh;
                position: fixed;
                /* background: red; */
                top:0;
                left:0;
                transform: translate(0, 60px);
            }
            .backbox{
                top:0;
                transform: translate(0);
                height: 30%;
                display: block;
            }
            .frame{
                width:96%;
                height:95%;
            }
            .frontbox{
                top:30%;
                width:100%;
                height: 60%;
                margin: 0;
                background: transparent;
                border: none;
            }
            .loginMsg, .signupMsg{
                width:100%;
            }
            .signupMsg{
                position: absolute;
                top:0;
            }
            .signupMsg img{
                width:190px;
            }
            .loginMsg img{
                width:140px;
                right:-15px;
                /* top:-20px; */
            }
            .loginMsg .title,
            .signupMsg .title{
                font-size: 20px;
                line-height: 24px;
            }
            .textcontent{
                margin-top: 15%;
                margin-left: 10%;
                position: absolute;
            }
            .loginMsg button,
            .signupMsg button {
                margin-top: -2%;
                padding:10px ;
            }
            .loginMsg button:hover,
            .signupMsg button:hover{
                letter-spacing: 0;
            }
            
            .moving{
                right:0;
            } 
            .mat-div {
                margin:18px;
            }
            .login button,
            .signup button{
                bottom: 22px;
            }
        
        }


    </style>
</head>
<body>
    <!-- nav -->
    <nav>
        <ul class="nav_top">
            <li><a href="" type="button"><img src="imgs/icon/shop_30px.svg" alt="線上商店" title="線上商店"></a></li>
            <li><a href="" type="button"><img src="imgs/icon/ham_30px.svg" alt="網站地圖"   itle="網站地圖"></a></li>
            <li><a href="" type="button"><img src="imgs/icon/member_30px.svg" alt="會員"  title="會員"></a></li>
            <li><a class="n_bag" href="" type="button"><img src="imgs/icon/bag_30px.svg" alt="購物袋"  title="購物袋">
                <span class="badge">20</span></a></li>
            <li><a href="" type="button"><img src="imgs/icon/favorite_30px.svg" alt="收藏"  title="收藏"></a></li>
            <li><a href="" type="button"><img src="imgs/icon/game_30px.svg" alt="互動"  title="互動"></a></li>
        </ul>
        <ul class="nav_bottom">
            <li><a href="" type="button"><img src="imgs/icon/share_30px.svg" alt="分享"  title="分享"></a></li>
            <li><a href="" type="button"><img src="imgs/icon/map_30px.svg" alt="交通資訊"  title="交通資訊"></a></li>
        </ul>
    </nav>
    <div class="wrap">
        <a href="" class="logo"><img src="imgs/icon/logo_full_150px.svg" alt=""></a>
         <!-- container -->
        <div class="container">

            <!-- backbox -->
            <div class="backbox">
                <div class="frame"></div>
                <div class="loginMsg">
                    <img src="imgs/log/login_bg_2.png" alt="">
                    <div class="textcontent">
                        <p class="title">還沒有Being Arts會員嗎 ?</p>
                        <p>立即註冊ＢＡ會員，快速享有會員專屬功能！</p>
                        <button id="switch1">註冊會員</button>
                    </div>
                </div>
                <div class="signupMsg visibility">
                    <img src="imgs/log/signup_bg.png" alt="">
                    <div class="textcontent">
                        <p class="title">您是Being Arts會員嗎 ?</p>
                        <p>立即登入ＢＡ會員，享受會員專屬功能！</p>
                        <button id="switch2">登入會員</button>
                    </div>
                </div>    
            </div>
              
             <!-- frontbox -->
              <div class="frontbox">
                <div class="login">
                  <h2>登入會員</h2>
                  <div class="inputbox">
                        <div class="mat-div">
                            <label for="email" class="mat-label">電子郵件</label>
                            <input type="text" class="mat-input" id="email">
                            
                        </div> 
                        <div class="mat-div">
                            <label for="password" class="mat-label">密碼</label>
                            <input type="text" class="mat-input" id="password"> 
                        </div>
                        <small id="" class="form-text">請輸入密碼</small>
                        <small id="" class="form-text">請輸入電子郵件</small>
                  </div>
                  <p><br><br>忘記密碼</p>
                  <button>登入</button>
                </div>
          
                <div class="signup hide">
                  <h2>註冊會員</h2>
                  <div class="inputbox">
                      <div class="mat-div">
                        <label for="email" class="mat-label">電子郵件</label>
                        <input type="text" class="mat-input" id="email"> 
                     </div> 
                     <div class="mat-div">
                        <label for="password" class="mat-label">密碼</label>
                        <input type="text" class="mat-input" id="password">  
                     </div> 
                     <div class="mat-div">
                        <label for="password" class="mat-label">密碼確認</label>
                        <input type="text" class="mat-input" id="password">  
                    </div>  
                     <div class="mat-div">
                        <label for="nickname" class="mat-label">暱稱</label>
                        <input type="text" class="mat-input" id="nickname">  
                     </div>
                    <small id="" class="form-text">請輸入電子郵件</small>
                    <small id="" class="form-text">請輸入密碼</small>
                    <small id="" class="form-text">請輸入密碼</small>
                    <small id="" class="form-text">請輸入暱稱</small>
                  </div>
                  <button>註冊</button>
                </div>
            </div>     
        </div>

        <div class="bg"><img src="imgs/log/bg.png" alt=""></div>     
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script>
//  版面-----------------------------------------------------------
        var $loginMsg = $('.loginMsg'),
            $login = $('.login'),
            $signupMsg = $('.signupMsg'),
            $signup = $('.signup'),
            $frontbox = $('.frontbox');

        $('#switch1').on('click', function() {
            $loginMsg.toggleClass("visibility");
            $frontbox.addClass("moving");
            $signupMsg.toggleClass("visibility");

            $signup.toggleClass('hide');
            $login.toggleClass('hide');
        });

        $('#switch2').on('click', function() {
            $loginMsg.toggleClass("visibility");
            $frontbox.removeClass("moving");
            $signupMsg.toggleClass("visibility");

            $signup.toggleClass('hide');
            $login.toggleClass('hide');
        });

        setTimeout(function(){
            $('#switch1').click()
        },500);

        // setTimeout(function(){
        //     $('#switch2').click()
        // },3000)

//  input-----------------------------------------------------------

        $(".mat-input").focus(function(){
            $(this).parent().addClass("is-active is-completed");
        });

        $(".mat-input").focusout(function(){
            if($(this).val() === "")
            $(this).parent().removeClass("is-completed");
            $(this).parent().removeClass("is-active");
        })
    </script>
</body>
</html>