<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <title>nav</title>
    <style>
         *{
            margin:0;
			padding: 0;
			font-family: Arial,"微軟正黑體";
			font-size: 14px;
			/* letter-spacing: 2px; */
			box-sizing: border-box;
            list-style: none;
            color:#a5875d;
            line-height: 10px;
            transition: all .5s;
        }
        p{
            /* line-height: 20px; */
        }
        a{
            text-decoration: none;
        }
        .wrap{
            display: flex;
        }
        .flex{
            display: flex;
            flex-wrap:wrap ;
            
        }
        .center{
            text-align: center;
            justify-content: center;
        }
        .between{
            justify-content: space-between;
        }
        .icon img{
            width:30px;
            height:30px;
        }

        @font-face {
        font-family: jf03 ;
        src:url(./lib/font/jf-jinxuan-fresh2.2-book.otf);
        }

        p, h1, h2, h3, h4, h5, h6, a, li{
            font-family: Arial, jf03;
        }
/* nav------------------------------------------ */
        .nav{
            padding:2px;
            flex:1;
            height:100vh;
            position: fixed;
            right:0;
            background-color: white;
            border-left:#D6CBBC 1px solid;
            /* background: black; */
            z-index: 90;
        }
        .nav ul li img{
            width:30px;
            margin:6px;
        }
        .nav_bottom{
            position: absolute;
            bottom:0;
        }
        a.n_bag{
          position: relative;  
        }
        span.badge{
           background-color: #967E53;
           width:20px;
           height:20px;
           border-radius: 50%; 
           color:white;
           position: absolute;
           right:0;
           bottom:5px;
           text-align: center;
           line-height: 20px;
           
        }

/* map------------------------------------------ */
        .menu {
		-webkit-transition: 0.1s -webkit-transform linear;
		transition: 0.1s -webkit-transform linear;
		transition: 0.1s transform linear;
		transition: 0.1s transform linear, 0.1s -webkit-transform linear;
		position: relative;
		background: 0;
		/* margin: 2rem; */
		height: 30px;
		width: 30px;
		z-index: 1;
		outline: 0;
		padding: 0;
		border: 0;
		/* background-color: red; */
		}

		 .bar::before, .bar::after {
		-webkit-transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s -webkit-transform linear;
		transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s -webkit-transform linear;
		transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear;
		transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear, 0.2s -webkit-transform linear;
		position: absolute;
		background:url("imgs/icon/ham_15px_1.svg");
		background-size: cover;
		position: absolute;
		content: url("");
		display: flex;
		width: 30px;
		height:15px;
		top: 50%;
		left: 0;
		}
		
		.bar{
			width: 40px;
			height: 30px;
			display: block;
			position: relative;
			/* background-image: url("imgs/icon/ham_30px_1.png"); */
			box-sizing: border-box;
			z-index: 50;
		}
		
		.bar::before {
		    top: 0.4rem;
            left:.3rem;
		}
		.bar::after {
		    top: 1rem;
            left:.3rem;
		}
		.bar::before, .bar::after {
				transform: rotate(0deg);
		}
		
		.active .bar::before {
		-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
		}
		.active .bar::after {
		-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
		}
		.active .bar::before, .active .bar::after {
		top: 8px;
		}
		.active .bar, .active .bar::before, .active .bar::after {
		-webkit-transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
		transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
		transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s;
		transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s, 0.2s -webkit-transform linear 0.2s;
		}
        .map li.map_pic{
            width:160px;
            height:106px;
            /* background-color: red; */
            position: relative;
            margin:10px 0;
        }
        .map .pic{
            width:160px;
            height:96px;
            top:0;
            left:0;
            /* background-color: green; */
            position: absolute;
            overflow: hidden;
        }
        .map li.pic img.scale{
            width:160px;
            height:106px;
            position: absolute;
            top:0px;
            left:0;
        }
        .map_tit{
            color:#852b21; 
            margin-top:50px;
        }
		.map{
		margin-top:60px;
		/* margin-bottom:42px; */
		padding:25px;
		width: 270px;
		height: 87%;
		background: #DCD2C4;
		position: fixed;
		padding-top: 190px;
		border-style:solid;
        border-width: 0 2px 0 0;
        border-image: linear-gradient(to top, #967E53 0%,transparent 100%);
        border-image-slice: 1;
		
		}
		.map1{
		transform: translateX(2000px);
		transition: transform 1.65s cubic-bezier(0.56, 0.1, 0.34, 0.91);
		}
        .map1:hover .num{
            transform: translateY(20px);
        }
        .map1:hover img.scale{
            transform: scale(1.1);
            top:0px;
        }
        .map1:hover .pic{
            top:0px;
            height:106px;   
        }
		.map2{
		transform: translateX(2250px);
		transition: transform 1.6s cubic-bezier(0.56, 0.1, 0.34, 0.91);
		}
        .map2:hover .num{
            transform: translateY(20px);
        } 
        .map2:hover img.scale{
            transform: scale(1.1);
            top:0px;
        }
        .map2:hover .pic{
            top:0px;
            height:106px;   
        }
		.map3{
		transform: translateX(3000px);
		transition: transform 1.5s cubic-bezier(0.56, 0.1, 0.34, 0.91);
		}
        .map3:hover .num{
            transform: translateY(20px);
        } 
        .map3:hover img.scale{
            transform: scale(1.1);
            top:0px;
        }
        .map3:hover .pic{
            top:0px;
            height:106px;   
        }
		.map4{
		transform: translateX(3500px);
		transition: transform 1.4s cubic-bezier(0.56, 0.1, 0.34, 0.91);
		}
        .map4:hover .num{
            transform: translateY(20px);
        } 
        .map4:hover img.scale{
            transform: scale(1.1);
            top:0px;
        }
        .map4:hover .pic{
            top:0px;
            height:106px;   
        }
		.map5{
		transform: translateX(3750px);
		transition: transform 1.1s cubic-bezier(0.56, 0.1, 0.34, 0.91);
		}
        .map5:hover .num{
            transform: translateY(20px);
        } 
        .map5:hover img.scale{
            transform: scale(1.1);
            top:0px;
        }
        .map5:hover .pic{
            top:0px;
            height:106px;   
        }
		
		.menu-open .map1 {
		transform: translateX(66px);
		transition: transform .8s cubic-bezier(0.56, 0.1, 0.34, 0.91);
		}
        
		.menu-open .map2 {
		transform: translateX(336px);
		transition: transform 1.1s cubic-bezier(0.56, 0.1, 0.34, 0.91);
		}
		.menu-open .map3 {
		transform: translateX(606px);
		transition: transform 1.2s cubic-bezier(0.56, 0.1, 0.34, 0.91);
		}
		.menu-open .map4 {
		transform: translateX(876px);
		transition: transform 1.3s cubic-bezier(0.56, 0.1, 0.34, 0.91);
		}
		.menu-open .map5 {
		transform: translateX(1146px);
		transition: transform 1.35s cubic-bezier(0.56, 0.1, 0.34, 0.91);
		}

		nav.map ul {
		margin: 0;
		list-style: none;
		padding:0;
	
		}
		nav.map ul li {
		padding: 6px 5px;
		font-size: 16px;
		
		}
		.map ul li img{
			width:160px;
		}
		.map ul li img.num{
			width:90px;
			
		}
		nav{
			cursor: pointer;
		}


		nav.map ul li a:hover {
		color:#603813;
		}
		.map5{
			display: flex;
			width:400px;
			border-right: none;
			justify-content: space-between;
		}
		
		ul.map5_icon li img{
			width:30px;
			height:30px;
			margin-left:80px;	
		}
		ul.map5_icon li img:hover{
			filter: brightness(40%);
		}
		.phone_ham{
			display: none;
		}
/*-------------------------------------------------*/
/*-------------------------------------------------*/
/*-------------------------------------------------*/
@media screen and (max-width: 375px){
        li.map_num ,li img.num, .pic{
            display: none;
        }
        li.map_tit{
            margin-top:0;
           width:328px;
           
        }
        nav.map ul li{
            font-size: 20px;
            line-height: 5px;
            margin-top:0;
        }
		.map{
            
            /* flex-direction: column; */
            width: 328px;
		    height: 20%;
            margin:0;
            margin-top:0;
            padding:0 ;
            border:none;
            
        }
        .map li a{
            color:#947C50;
            /* color:#603813; */
            font-size: 16px;
            line-height: 16px;

        }
        .map li.map_pic{
            width:150px;
            height:20px;
            /* background-color: green; */
            position:none;
            margin-top:0;
        }
        .map ul{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .map ul li{
            /*margin-top:10px;*/
            margin-left:10px;
            height:30px;
            width:90px;

        }
        .map2 ul li{
            width:130px;
            margin-top:0;
        }
        .map5 ul li{
            width:200px;
            margin-top:0;
        }
        .map5 li.map_pic{
            display: none;
        }
        ul.map5_icon{
            display: block;

        }
        ul.map5_icon li{
            position: absolute;
            bottom:15px;
            left:0;

        }
        ul.map5_icon li img.fb{
            margin-left: 105px;
        }
        ul.map5_icon li img.line{
            margin-left: 145px;
        }
        ul.map5_icon li img.ig{
            margin-left: 185px;
        }
        
		.map1{
		transform: translateY(667px);
		transition: transform 1.4s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        
		}
        .map2{
		transform: translateY(800.4px);
		transition: transform 1.3s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        
		}
        .map3{
		transform: translateY(933.8px);
		transition: transform 1.2s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        
		}
        .map4{
		transform: translateY(1067.2px);
		transition: transform 1.1s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        
		}
        .map5{
		transform: translateY(2267.8px);
		transition: transform .89s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        flex-direction: column;
		}
        
        .menu-open .map1 {
		transform: translateY(0px);
		transition: transform .8s cubic-bezier(0.56, 0.1, 0.34, 0.91);
	
        }
        .menu-open .map2 {
		transform: translateY(133.4px);
		transition: transform 1.1s cubic-bezier(0.56, 0.1, 0.34, 0.91);
	
        }
        .menu-open .map3 {
		transform: translateY(266.8px);
		transition: transform 1.2s cubic-bezier(0.56, 0.1, 0.34, 0.91);
	
        }
        .menu-open .map4 {
		transform: translateY(400.2px);
		transition: transform 1.3s cubic-bezier(0.56, 0.1, 0.34, 0.91);
	
        }
        .menu-open .map5 {
		transform: translateY(533.6px);
		transition: transform 1.35s cubic-bezier(0.56, 0.1, 0.34, 0.91);
	
        }
         .map ul li a{
           left:0;
             line-height: 16px;
        }
        .map_tit{
            width:328px;
            height:20px;
       } 

}

    </style>
</head>
<body>
    <!-- nav -->
    <div class="nav">
            <ul class="nav_top">
                <li>
                    <button class="js-menu menu" type="button">
                        <span class="bar"></span>
                    </button>
                    
                </li>
                <li><a href="edit.html" type="button"><img src="imgs/icon/member_30px.svg" alt="會員"  title="會員"></a></li>
                <li><a class="n_bag" href="" type="button"><img src="imgs/icon/bag_30px.svg" alt="購物袋"  title="購物袋">
                    <span class="badge">20</span></a></li>
                <li><a href="" type="button"><img src="imgs/icon/favorite_30px.svg" alt="收藏"  title="收藏"></a></li>
                <li><a href="" type="button"><img src="imgs/icon/game_30px.svg" alt="互動"  title="互動"></a></li>
            </ul>
            <ul class="nav_bottom">
                <li><a href="" type="button"><img src="imgs/icon/share_30px.svg" alt="分享"  title="分享"></a></li>
                <li><a href="" type="button"><img src="imgs/icon/map_30px.svg" alt="交通資訊"  title="交通資訊"></a></li>
            </ul>
        </div>
        <nav class="map map1">
            <ul>
                <li class="map_num"><img class="num" src="imgs/map/01.svg" alt=""></li> 
                <li class="map_tit">線上商店</li>
                <li class="map_pic"><div class="pic"><img class="scale" src="imgs/map/onlineshop.png" alt=""></li>
                <li ><a href="">複製畫</a></li>
                <li><a href="">雕塑品</a></li>
                <li><a href="">文創商品</a></li>
                <li><a href="">展覽專區</a></li>
                <li><a href="">美術用品</a></li>
                
            </ul>
        </nav>
        <nav class="map map2" >
            <ul>
                <li class="map_num"><img class="num" src="imgs/map/02.svg" alt=""></li>
                <li class="map_tit">藝術酒吧</li>
                <li class="map_pic"><div class="pic"><img class="scale" src="imgs/map/paintingbar.png" alt=""></li>
                <li><a href="">空間簡介</a></li>
                <li><a href="">餐點與飲品</a></li>
                <li><a href="">畫具租借說明</a></li>
                <li><a href="">繪畫課程</a></li>
                
            </ul>
        </nav>
        <nav class="map map3" >
            <ul>
                <li class="map_num"><img class="num" src="imgs/map/03.svg" alt=""></li>
                
                <li class="map_tit">了解BA</li>
                <li class="map_pic"><div class="pic"><img class="scale" src="imgs/map/aboutba.png" alt=""></div></li>
                <li><a href="">品牌故事</a></li>
                <li><a href="">交通資訊</a></li>                                
                <li><a href="">追蹤我們</a></li>
                <li><a href="">聯絡我們</a></li>
            </ul>
        </nav>
        <nav class="map map4">
            <ul>
                <li class="map_num"><img class="num" src="imgs/map/04.svg" alt=""></li>
                <li class="map_tit">當期展覽</li>
                <li class="map_pic"><div class="pic"><img class="scale" src="imgs/map/exhibition.png" alt=""></li>
                <li><a href="">當期展覽</a></li>
                <li><a href="">展覽回顧</a></li>
            </ul>
        </nav>
        <nav class="map map5" >
            <ul>
                <li class="map_num"><img class="num" src="imgs/map/05.svg" alt=""></li>
                <li class="map_tit">最新活動</li>
                <li class="map_pic"><div class="pic"><img class="scale" src="imgs/map/monthly.png" alt=""></li>
                <li><a href="">杯墊創作票選活動</a></li>
            </ul>
            <ul class=" map5_icon">
                <li><a href=""><img class="fb" src="imgs/icon/fb_20px.svg" alt=""></a></li>
                <li><a href=""><img class="line" src="imgs/icon/line_20px.svg" alt=""></a></li>
                <li><a href=""><img class="ig" src="imgs/icon/ig_20px.svg" alt=""></a></li>
            </ul>
        </nav>

        <script
			src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"></script>
        <script>
            /* ham */
		var isActive = false;

        $('.js-menu').on('click', function() {
            if (isActive) {
                $(this).removeClass('active');
                $('body').removeClass('menu-open');
            } else {
                $(this).addClass('active');
                $('body').addClass('menu-open');
            }

            isActive = !isActive;
        });

        /* phone  map_ul2 */
        var Active = false;
        $(".tit").on('click', function() {
            if (Active) {
                $(".map_ul2").removeClass('tit-open');
            } else {
                $('.map_ul2').addClass('tit-open');
            }

            Active = !Active;
        });

        </script>
</body>
</html>