<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>painting bar</title>
	<style>
        *{
            margin:0;
            padding: 0;
            font-family: Arial,"微軟正黑體" ; 
            font-size: 16px;
            letter-spacing: 2px;
            box-sizing: border-box;
            list-style-type: none;
            color:#a5875d;
            line-height: 15px;
            transition: all .5s;
        }
        p{
             line-height: 24px; 
        }
        a{
            text-decoration: none;
        }
        .wrap{
            display: flex;
        }
        .flex{
            display: flex;
            flex-wrap:wrap ;
            
        }
        .center{
            text-align: center;
            justify-content: center;
        }
        .between{
            justify-content: space-between;
        }
        .icon img{
            width:30px;
            height:30px;
        }

        @font-face {
        font-family: jf03 ;
        src:url(./lib/font/jf-jinxuan-fresh2.2-book.otf);
        }

        p, h1, h2, h3, h4, h5, h6, a, li{
            font-family: Arial, jf03;
        }
/* nav------------------------------------------ */
        .nav{
            padding:2px;
            flex:1;
            height:100vh;
            position: fixed;
            right:0;
            top:0;
            background-color: white;
            border-left:#D6CBBC 1px solid;
            /* background: black; */
            z-index: 999;
        }
        .nav ul li img{
            width:30px;
            margin:6px;
        }
        .nav_bottom{
            position: absolute;
            bottom:0;
        }
        a.n_bag{
          position: relative;  
        }
        span.badge{
           background-color: #967E53;
           width:20px;
           height:20px;
           border-radius: 50%; 
           color:white;
           position: absolute;
           right:0;
           bottom:5px;
           text-align: center;
           line-height: 20px;
           
        }

/* map------------------------------------------ */
        .menu {
        -webkit-transition: 0.1s -webkit-transform linear;
        transition: 0.1s -webkit-transform linear;
        transition: 0.1s transform linear;
        transition: 0.1s transform linear, 0.1s -webkit-transform linear;
        position: relative;
        background: 0;
        /* margin: 2rem; */
        height: 30px;
        width: 30px;
        z-index: 1;
        outline: 0;
        padding: 0;
        border: 0;
        /* background-color: red; */
        }

         .bar::before, .bar::after {
        -webkit-transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s -webkit-transform linear;
        transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s -webkit-transform linear;
        transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear;
        transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear, 0.2s -webkit-transform linear;
        position: absolute;
        background:url("imgs/icon/ham_1px_1.svg");
        background-size: cover;
        position: absolute;
        content: url("");
        display: flex;
        width: 30px;
        height:15px;
        top: 50%;
        left: 0;
        }
        
        .bar{
            width: 40px;
            height: 30px;
            display: block;
            position: relative;
            /* background-image: url("imgs/icon/ham_30px_1.png"); */
            box-sizing: border-box;
            z-index: 50;
        }
        
        .bar::before {
            top: 0.4rem;
            left:.3rem;
        }
        .bar::after {
            top: 1rem;
            left:.3rem;
        }
        .bar::before, .bar::after {
                transform: rotate(0deg);
        }
        
        .active .bar::before {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        }
        .active .bar::after {
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
        }
        .active .bar::before, .active .bar::after {
        top: 8px;
        }
        .active .bar, .active .bar::before, .active .bar::after {
        -webkit-transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s, 0.2s -webkit-transform linear 0.2s;
        }
        .map li.map_pic{
            width:160px;
            height:106px;
            /* background-color: red; */
            position: relative;
            margin:10px 0;
        }
        .map .pic{
            width:160px;
            height:96px;
            top:50%;
            transform: translateY(-50%);
            left:0;
            /* background-color: green; */
            position: absolute;
            overflow: hidden;
        }
        .map li.pic img.scale{
            width:160px;
            height:106px;
            position: absolute;
            top:0px;
            left:0;
        }
        .map_tit{
            color:#852b21; 
            margin-top:50px;
        }
        .map{
        margin-top:60px;
        /* margin-bottom:42px; */
        padding:25px;
        width: 270px;
        height: 87%;
        background: #DCD2C4;
        position: fixed;
        padding-top: 190px;
        border-style:solid;
        border-width: 0 2px 0 0;
        border-image: linear-gradient(to top, #967E53 0%,transparent 100%);
        border-image-slice: 1;
        
        }
        .map1{
        transform: translateX(2000px);
        transition: transform 1.65s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        }
        .map1:hover .num{
            transform: translateY(20px);
        }
        .map1:hover img.scale{
            transform: scale(1.1);
            top:0px;
        }
        .map1:hover .pic{
            height:104px;   
        }
        .map2{
        transform: translateX(2250px);
        transition: transform 1.6s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        }
        .map2:hover .num{
            transform: translateY(20px);
        } 
        .map2:hover img.scale{
            transform: scale(1.1);
            top:0px;
        }
        .map2:hover .pic{
            height:104px;   
        }
        .map3{
        transform: translateX(3000px);
        transition: transform 1.5s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        }
        .map3:hover .num{
            transform: translateY(20px);
        } 
        .map3:hover img.scale{
            transform: scale(1.1);
            top:0px;
        }
        .map3:hover .pic{
            height:104px;   
        }
        .map4{
        transform: translateX(3500px);
        transition: transform 1.4s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        }
        .map4:hover .num{
            transform: translateY(20px);
        } 
        .map4:hover img.scale{
            transform: scale(1.1);
            top:0px;
        }
        .map4:hover .pic{
            height:104px;   
        }
        .map5{
        transform: translateX(3750px);
        transition: transform 1.1s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        }
        .map5:hover .num{
            transform: translateY(20px);
        } 
        .map5:hover img.scale{
            transform: scale(1.1);
            top:0px;
        }
        .map5:hover .pic{
            height:104px;   
        }
        
        .menu-open .map1 {
        transform: translateX(66px);
        transition: transform .8s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        }
        
        .menu-open .map2 {
        transform: translateX(336px);
        transition: transform 1.1s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        }
        .menu-open .map3 {
        transform: translateX(606px);
        transition: transform 1.2s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        }
        .menu-open .map4 {
        transform: translateX(876px);
        transition: transform 1.3s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        }
        .menu-open .map5 {
        transform: translateX(1146px);
        transition: transform 1.35s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        }

        nav.map ul {
        margin: 0;
        list-style: none;
        padding:0;
    
        }
        nav.map ul li {
        padding: 6px 5px;
        font-size: 16px;
        
        }
        .map ul li img{
            width:160px;
        }
        .map ul li img.num{
            width:90px;
            
        }
        nav{
            cursor: pointer;
            z-index: 996;

        }


        nav.map ul li a:hover {
            color:#603813;
            letter-spacing: 5px;
        }
        .map5{
            display: flex;
            width:400px;
            border-right: none;
            justify-content: space-between;

        }
        
        ul.map5_icon li img{
            width:30px;
            height:30px;
            margin-left:80px;   
        }
        ul.map5_icon li img:hover{
            filter: brightness(40%);
        }
        .phone_ham{
            display: none;
        }
/*-------------------header--------------*/
        header {
            position:fixed;
            top:0;
            width:100vw;
            height:72px;
            z-index:990;
            background: #fff;


        }
        .logo-a {
            width:150px;
            float:left;      
        }
        .logo-img {
            width:150px;
            margin:20px 0px 0px 20px;
        }
        .tabs-nav a {
            /*line-height: 18px;*/
            /*display:block;
            margin:4px;*/
        }
        .tabs-nav a:hover {
            color:#664725;
        }
        /*.tabs-nav a.active {
            border-bottom:solid 2px #a5875d;
            
        }*/

        .tabs-nav>ul {
            position:fixed;
            right:60px;
            margin:30px;
        }
        .tabs-nav>ul>li {
            float:left;
            margin:0px 30px;
        }

        .bar1tag {
        	color:#000;
        }
/*----section---------------*/
        section.section-body {
            position:relative;
            width:100%;
            padding-right: 47px;
            /*background-color: #000;*/
        } 
        .section-body-bg {
            width:40%;
            height:100vh;
            position:fixed;
            left:0;
            top:0;
            background-color: #D9D1C2;
            /*background:linear-gradient(to right, #947c50 0%, #fff 60%);*/
        }

		.sectionSpace {
            width:inherit;
            height:72px;
        }
        .barTitle {
            width:100%;
            height:132px;
            padding-top:48px;
            margin-top: 0px;
            text-align: center;
            font-size: 24px;
            /*line-height:60px;*/
            /*background: #fff;*/
            /*margin-top: 72px;*/
        }
        .barTitle:first-child {
            height:108px;
            padding-top:48px;
            margin-top: 0px;
            background: #000;
        }
        .barTitle>h2 {
            text-align: center;
            font-size: 24px;
            line-height:60px;
        }

        .section-panel {
        	position:relative;
        	width:100%;
        	height:250vh;
        	/*background: #c6c6c6;*/
        	/*border-bottom: #947c50 solid 2px;*/
        }


/*--------------space---------------*/
        .spacePic_box {
            width:600px;
            margin:auto;
        }
        .spacePic {
            width:600px;
            height:450px;
            background-repeat: no-repeat;
            background-size: 600px auto;
            background-position: center center;
            margin-left: 1%;
            float:;
        }
        .spacePic1 {
            background-image: url("imgs/bar/paint-bar.jpg");
        }
        .spacePic2 {
            background-image: url("imgs/bar/Large BANGKOK Paintbar 01.jpg");
        }
        .spacePic3 {
            background-image: url("imgs/bar/nwav3cibeAFKEQ4o79F-o.jpg");
        }
        .spaceProfile_main {
            width:400px;
        }
        .spaceProfile_content {
            width:400px;
        }
        

/*--------------food----------------*/
        .barFood img {
            display: block;
            margin-left: 4%;
            margin-bottom: 42px;
            width:300px;
            border:#947c50 solid 2px;
        }
        .barDrink {
            width:80%;
            height:400px;
            margin:auto;
            /*background-color: gray;*/
            /*display: flex;*/
            /*justify-content: space-around;*/
        }
        .barDrink img {
            /*display: block;*/
            width:200px;
            border:#947c50 solid 2px;
        }
/*--------------tools---------------*/

/*--------------course--------------*/

.courseProfile {
    width:inherit;
    display: inline-block;
    text-align: center;
    /*vertical-align: top;*/
}

.courseProfile div {
    vertical-align: top;
}
/*        .courseTeacher {
            width:600px;
            height: 450px;
            background: url("imgs/bar/miwa-komatsu.jpg") left top no-repeat;
            background-size: 800px auto;
            float:left;
            margin:auto;
        }

        .courseTeacher_profile {
            width:600px;
            height:450px;
            padding:24px;
            background-color: #947c50;
            float:left;
        }*/
        .courseTeacher {
            width:600px;
            height: 450px;
            background: url("imgs/bar/miwa-komatsu.jpg") left top no-repeat;
            background-size: 800px auto;
            display: inline-block;
            
        }

        .courseTeacher_profile {
            width:600px;
            height:450px;
            padding:24px;
            background-color: #947c50;
            display: inline-block;
            text-align: left;
        }

        .courseTeacher_profile * {
            color:#fff;
        }


/*---------------------back to top---------------------*/
               .backtotop {
                    width:30px;
                    height:30px;
                    position:fixed;
                    right:60px;
                    bottom:20px;
                    /*display:none;*/
               }
               .backtotop:hover img {
                    filter: brightness(40%)
               }
               .backtotop_fixed {
                    position:fixed;

               }

/*-------------------------------------------------*/
/*-------------------------------------------------*/
/*-------------------------------------------------*/
@media screen and (max-width: 420px){

		nav{
            cursor: pointer;
            z-index: 996;

        }

        li.map_num ,li img.num, .pic{
            display: none;
        }
        nav.map ul li.map_tit{
            margin-top:14px;
            width:140px;
        }
        nav.map ul li{
            font-size: 20px;
            padding: 3px 5px;
        }
		nav.map{
            width: 328px;
		    height: 20%;
            margin:0;
            padding:0 ;
            border:none;   
        }
        .map li a{
            color:#947C50;
            /* color:#603813; */
            font-size: 16px;
        }
        .map li.map_pic{
            width:100px;
            height:20px;
            /* background-color: green; */
            position:none;
        }
        .map ul{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .map ul li{
            margin-top:0px;
            margin-left:10px;
            height:30px;
            width:90px;
        }
        .map2 ul li{
            width:130px;
        }
        .map5 ul li{
            width:200px;
        }
        .map5 li.map_pic{
            display: none;
        }
        ul.map5_icon{
            display: block;
        }
        ul.map5_icon li{
            position: absolute;
            bottom:7px;
            left:0;
        }
        ul.map5_icon li img.fb{
            margin-left: 105px;
        }
        ul.map5_icon li img.line{
            margin-left: 145px;
        }
        ul.map5_icon li img.ig{
            margin-left: 185px;
        }
        
		.map1{
		transform: translateY(667px);
		transition: transform 1.4s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        
		}
        .map2{
		transform: translateY(800.4px);
		transition: transform 1.3s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        
		}
        .map3{
		transform: translateY(933.8px);
		transition: transform 1.2s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        
		}
        .map4{
		transform: translateY(1067.2px);
		transition: transform 1.1s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        
		}
        .map5{
		transform: translateY(2267.8px);
		transition: transform .89s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        flex-direction: column;
		}
        
        .menu-open .map1 {
		transform: translateY(0);
		transition: transform .8s cubic-bezier(0.56, 0.1, 0.34, 0.91);
	
        }
        .menu-open .map2 {
		transform: translateY(100%);
		transition: transform 1.1s cubic-bezier(0.56, 0.1, 0.34, 0.91);
	
        }
        .menu-open .map3 {
		transform: translateY(200%);
		transition: transform 1.2s cubic-bezier(0.56, 0.1, 0.34, 0.91);
	
        }
        .menu-open .map4 {
		transform: translateY(300%);
		transition: transform 1.3s cubic-bezier(0.56, 0.1, 0.34, 0.91);
	
        }
        .menu-open .map5 {
		transform: translateY(400%);
		transition: transform 1.35s cubic-bezier(0.56, 0.1, 0.34, 0.91);
	
        }
         .map ul li a{
           left:0;
        }
        .map_tit{
            width:328px;
            height:20px;
       } 

}
	</style>
</head>

<body>
	<div class="nav">
        <ul class="nav_top">
            <li>
                <button class="js-menu menu" type="button">
                    <span class="bar"></span>
                </button>
                
            </li>
            <li><a href="edit.html" type="button"><img src="imgs/icon/member_30px.svg" alt="會員"  title="會員"></a></li>
            <li><a href="edit.html" type="button"><img src="imgs/icon/member_center_30px.svg" alt="會員中心"  title="會員中心"></a></li>
            <li><a class="n_bag" href="" type="button"><img src="imgs/icon/bag_1px.svg" alt="購物袋"  title="購物袋">
                <span class="badge">20</span></a></li>
            <li><a href="" type="button"><img src="imgs/icon/fav_1px.svg" alt="收藏"  title="收藏"></a></li>
            <li><a href="" type="button"><img src="imgs/icon/space_1px.svg" alt="互動"  title="互動"></a></li>
        </ul>
        <ul class="nav_bottom">
        	<li><a href="" type="button"><img src="imgs/icon/logout_30px.svg" alt="登出"  title="登出"></a></li>
            <li><a href="" type="button"><img src="imgs/icon/share_1px.svg" alt="分享"  title="分享"></a></li>
            <li><a href="" type="button"><img src="imgs/icon/map_1px.svg" alt="交通資訊"  title="交通資訊"></a></li>
        </ul>
    </div>
    <nav class="map map1">
        <ul>
            <li class="map_num"><img class="num" src="imgs/map/01.svg" alt=""></li> 
            <li class="map_tit">線上商店</li>
            <li class="map_pic"><div class="pic"><img class="scale" src="imgs/map/onlineshop.png" alt=""></li>
            <li ><a href="">複製畫</a></li>
            <li><a href="">雕塑品</a></li>
            <li><a href="">文創商品</a></li>
            <li><a href="">展覽專區</a></li>
            <li><a href="">美術用品</a></li>
            
        </ul>
    </nav>
    <nav class="map map2" >
        <ul>
            <li class="map_num"><img class="num" src="imgs/map/02.svg" alt=""></li>
            <li class="map_tit">藝術酒吧</li>
            <li class="map_pic"><div class="pic"><img class="scale" src="imgs/map/paintingbar.png" alt=""></li>
            <li><a href="">空間簡介</a></li>
            <li><a href="">餐點與飲品</a></li>
            <li><a href="">畫具租借說明</a></li>
            <li><a href="">繪畫課程</a></li>
            
        </ul>
    </nav>
    <nav class="map map3" >
        <ul>
            <li class="map_num"><img class="num" src="imgs/map/03.svg" alt=""></li>
            
            <li class="map_tit">了解BA</li>
            <li class="map_pic"><div class="pic"><img class="scale" src="imgs/map/aboutba.png" alt=""></div></li>
            <li><a href="">品牌故事</a></li>
            <li><a href="">交通資訊</a></li>                                
            <li><a href="">追蹤我們</a></li>
            <li><a href="">聯絡我們</a></li>
        </ul>
    </nav>
    <nav class="map map4">
        <ul>
            <li class="map_num"><img class="num" src="imgs/map/04.svg" alt=""></li>
            <li class="map_tit">當期展覽</li>
            <li class="map_pic"><div class="pic"><img class="scale" src="imgs/map/exhibition.png" alt=""></li>
            <li><a href="">當期展覽</a></li>
            <li><a href="">展覽回顧</a></li>
        </ul>
    </nav>
    <nav class="map map5" >
        <ul>
            <li class="map_num"><img class="num" src="imgs/map/05.svg" alt=""></li>
            <li class="map_tit">最新活動</li>
            <li class="map_pic"><div class="pic"><img class="scale" src="imgs/map/monthly.png" alt=""></li>
            <li><a href="">杯墊創作票選活動</a></li>
        </ul>
        <ul class=" map5_icon">
            <li><a href=""><img class="fb" src="imgs/icon/fb_1px.svg" alt=""></a></li>
            <li><a href=""><img class="line" src="imgs/icon/line_1px.svg" alt=""></a></li>
            <li><a href=""><img class="ig" src="imgs/icon/ig_1px.svg" alt=""></a></li>
        </ul>
    </nav>

<!--header---------------->

    <header>
        <a href="" class="logo-a"><img src="imgs/icon/logo_full_150px.svg" alt="" class="logo-img"></a>
        <div class="bread">
            <!-- <ul>
                <li><a href="">首頁 > 展覽</a></li>
            </ul> -->
        </div>
        <div class="tabs-nav">
            <ul>
                <li><a href="#bar1" class="bar1tag">空間簡介</a></li>
                <li><a href="#bar2">餐點與飲品</a></li>
                <li><a href="#bar3">畫具租借說明</a></li>
                <li><a href="#bar4">繪畫課程</a></li>
            </ul>
        </div>
    </header>
	<section class="section-body">
        <div class="section-body-bg"></div>
		<section class="section-panel section1" id="">
			<div class="sectionSpace"></div>
			<div class="barTitle">
				<h2>空間簡介</h2>
			</div>
                <p>在令人放鬆的氛圍裡<br>享受藝術的無拘無束吧！</p>
            </div>
            <div class="spaceProfile_content">
                <p>火由理！我海觀離市是的臺式是球五路理大無北少情節現當無水公那件學交之也月經產太，聲服地，考過因紙新各書的廣活院答動對國！影防還人：如家成。選花備感香的看者益往好無。風己散之得但，英機裡體管些過化制的向輪；我語我建意因是好。</p>
            </div>
            <div class="spacePic_box">
                <div class="spacePic spacePic1"></div>
                <div class="spacePic spacePic2"></div>
                <div class="spacePic spacePic3"></div>
                <div class="spaceProfile_main">
            </div>
            
            <!-- <img src="imgs/bar/bar_profile_pic3.png" alt="">
            <img src="imgs/bar/paint-bar.jpg" alt="">
            <img src="imgs/bar/nwav3cibeAFKEQ4o79F-o.jpg" alt=""> -->
            <!-- <img src="imgs/bar/" alt=""> -->
		</section>
		<section class="section-panel section2" id="">
			<div class="sectionSpace"></div>
			<div class="barTitle">
				<h2>餐點與飲品</h2>
			</div>
            <div class="barFood">
                <img src="imgs/bar/_MG_7261.jpg" alt="">
                <img src="imgs/bar/_MG_7265.jpg" alt="">
                <img src="imgs/bar/_MG_7272.jpg" alt="">
            </div>
            <div class="barDrink">
                <img src="imgs/bar/drink_bloody.png" alt="">
                <img src="imgs/bar/drink_mojito.png" alt="">
                <img src="imgs/bar/drink_cosmopolitan.png" alt="">
                <img src="imgs/bar/drink_margarita.png" alt="">
            </div>
		</section>
		<section class="section-panel section3" id="">
			<div class="sectionSpace"></div>
			<div class="barTitle">
				<h2>畫具租借說明</h2>
			</div>
		</section>
		<section class="section-panel section4" id="">
			<div class="sectionSpace"></div>
			<div class="barTitle">
				<h2>繪畫課程</h2>
			</div>
            <div class="courseProfile">
                <div class="courseTeacher"></div>
                <div class="courseTeacher_profile">
                    <h3>特約講師：小松美羽</h3>
                    <br>
                    <p>小松美羽畢業於日本女子美術大學，創作媒材包括銅版畫、水墨畫、壓克力畫，以及瓷器彩繪等。<br>2015年作品《歷史遺跡的守護獸》在香港佳士得以3萬5千元美金售出，使她開始打響名號，在國際藝壇嶄露頭角。</p>
                </div>
            </div>
		</section>
	</section> 
   
    <!--backtotop-->
    <div class="backtotop" id="gotop"><a href="" class="" ><img src="imgs/icon/top_1px.svg" alt="回到頂端" title="回到頂端"></a></div>
	
	<script src="lib/jquery-3.2.1.min.js"></script>
	<script>
		var isActive = false;

        $('.js-menu').on('click', function() {
            if (isActive) {
                $(this).removeClass('active');
                $('body').removeClass('menu-open');
            } else {
                $(this).addClass('active');
                $('body').addClass('menu-open');
            }

            isActive = !isActive;
        });

        /* phone  map_ul2 */
        var Active = false;
        $(".tit").on('click', function() {
            if (Active) {
                $(".map_ul2").removeClass('tit-open');
            } else {
                $('.map_ul2').addClass('tit-open');
            }

            Active = !Active;
        });


        // var scrollNow = $(window).scrollTop();
        var sectionTop = $(".section-panel").eq(0).offset().top ;
        var sectionTop2 = $(".section-panel").eq(1).offset().top ;
        var sectionTop3 = $(".section-panel").eq(2).offset().top ;
        var sectionTop4 = $(".section-panel").eq(3).offset().top ;
        var headerHeight = $("header").height();


        $(window).scroll(function(){
          var scrollNow = $(this).scrollTop();

          if (scrollNow >= 0 && scrollNow <= sectionTop2-headerHeight) {
                $(".tabs-nav ul li a").eq(0).css("color","#000");
              }else{
                $(".tabs-nav ul li a").eq(0).css("color","inherit");
              }
          
          if (scrollNow >= sectionTop2-headerHeight && scrollNow <= sectionTop3-headerHeight) {
                $(".tabs-nav ul li a").eq(1).css("color","#000");
              }else{
                $(".tabs-nav ul li a").eq(1).css("color","inherit");
              }

          if (scrollNow >= sectionTop3-headerHeight && scrollNow <= sectionTop4-headerHeight) {
                $(".tabs-nav ul li a").eq(2).css("color","#000");
              }else{
                $(".tabs-nav ul li a").eq(2).css("color","inherit");
              }

          if (scrollNow >= sectionTop4-headerHeight) {
                $(".tabs-nav ul li a").eq(3).css("color","#000");
              }else{
                $(".tabs-nav ul li a").eq(3).css("color","inherit");
              }
            
            console.log(scrollNow);
            // console.log(sectionTop);
        });

     $(window).scroll(function(){
            var sectionBg = $(".section-body-bg") ;
            var scrollNow = $(this).scrollTop();
            var minusHeight = 300;
          
          
          if (scrollNow == '' || scrollNow < sectionTop2-minusHeight) {
                $(".section-body-bg").css({"width":"40%","left":"0","background-color":"#D9D1C2"});
                // $(".section1 *").css("opacity","1");
                // $(".section1").css("background-color","");
                // $(".sectionSpace").css("background-color","");
                // $(".section2 *").css("opacity","0");
                // $(".section2").css("background-color","white");
            }else if 
                (scrollNow >= sectionTop2-minusHeight && scrollNow < sectionTop3-minusHeight) {
                $(".section-body-bg").css({"width":"70%","left":"0","right":"initail","background-color":"#852B21"});
                // $(".section1 *").css("opacity","0");
                // $(".section1").css("background-color","white");
                // $(".sectionSpace").css("background-color","white");
                // $(".section2 *").css("opacity","1");
                // $(".section2").css("background-color","");
            }else if
                (scrollNow >= sectionTop3-minusHeight && scrollNow < sectionTop4-minusHeight) {
                $(".section-body-bg").css({"width":"70%","left":"30%","right":"initail","background-color":"#D9D1C2"});
            }else if 
                (scrollNow >= sectionTop4-minusHeight) {
                $(".section-body-bg").css({"width":"40%","left":"60%","right":"initial","background-color":"#852B21"});
            };

        // if (scrollNow >= 0 && scrollNow <= sectionTop2-headerHeight) {
          //       sectionBg.css();
          //     }else if{
          //       sectionBg.css();
          //     }
            console.log(scrollNow);
            // console.log(sectionTop);
            // console.log(sectionBg);
        }); 
        

        $(".tabs-nav ul li a").click(function() {
        var scrollTop = $(window).scrollTop();
        var scrollTab = $(this).attr("href");
        // var visible = $(this).attr("");
        // var visibleBox = $().attr("id")
        console.log(scrollTab);
        // console.log(sectionTop);
        // console.log(sectionTop2);

        if (scrollTab == "#bar1") {
            $("html").animate({
                scrollTop: sectionTop
            }, 800);
            // return false;
        } else if (scrollTab == "#bar2") {
            $("html").animate({
                scrollTop: sectionTop2
            }, 800);
            // return false;
        } else if (scrollTab == "#bar3") {
            $("html").animate({
                scrollTop: sectionTop3
            }, 800);
            // return false;
        } else if (scrollTab == "#bar4") {
            $("html").animate({
                scrollTop: sectionTop4
            }, 800);
            // return false;
        };
    });



/*-------gotop----------*/

        $("#gotop").click(function() {
            var scrollTop = $(window).scrollTop();
            // console.log(scrollTop);
            if (scrollTop <= 740) {
                $("html").animate({
                    scrollTop: 0
                }, 800);
            } else {
                $("html").animate({
                    scrollTop: 0
                }, 600);
            }

            return false;
        });

	</script>

</body>
</html>